


R2A=Transdutor/tU
SYMS=Transdutor/data.syms


all: transR2A test

clean: clean-tests
	rm $(R2A).fsm $(R2A).pdf


transR2A: compile-trans draw-trans
compile-trans: 
	fsmcompile -t -i $(SYMS) -o $(SYMS) <$(R2A).txt >$(R2A).fsm
draw-trans: 
	fsmdraw -i $(SYMS) -o $(SYMS) <$(R2A).fsm | dot -Tpdf > $(R2A).pdf

test: compile-tests run-tests
compile-tests:
	sh compiletests.sh
run-tests:
	sh runtests.sh
clean-tests:
	sh cleantests.sh








