


R2A=Transdutor\ Data/data
SYMS=data.syms


all: test

clean: clean-tests



transR2A: draw-trans
draw-trans: 
	fsmdraw -i $(SYMS) -o $(SYMS) <$(R2A).fsm | dot -Tpdf > $(R2A).pdf

test: compile-tests run-tests
compile-tests:
	sh compiletests.sh
run-tests:
	sh runtests.sh
clean-tests:
	sh cleantests.sh








