SYMS="Transdutor/data.syms"
A2R="arabe_romano"

all: build-trans test

clean: clean-tests
	rm Transdutor/$(A2R).fsm Transdutor/$(A2R).pdf

precompile:
	cd ../romano_arabe/ && make && cd../arabe_romano/
build-trans:
	sh build.sh
test: compile-tests run-tests

compile-tests:
	sh compiletests.sh
run-tests:
	sh runtests.sh
clean-tests:
	sh cleantests.sh

